-- Initial population of all tables.

PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
INSERT INTO node VALUES(1,1,'Sailboat','coloring_book_1_image_1');
INSERT INTO node VALUES(2,1,'Trumpet','coloring_book_1_image_2');
INSERT INTO node VALUES(3,1,'Fruits','coloring_book_1_image_3');
INSERT INTO node VALUES(4,1,'Birdhouse','coloring_book_1_image_4');
INSERT INTO node VALUES(5,1,'Tree','coloring_book_1_image_5');
INSERT INTO node VALUES(6,1,'Toys','coloring_book_1_image_6');
INSERT INTO node VALUES(7,1,'Cake','coloring_book_1_image_7');
INSERT INTO node VALUES(8,1,'Flower','coloring_book_1_image_8');
INSERT INTO node VALUES(9,1,'Girl','coloring_book_1_image_9');
INSERT INTO node VALUES(10,1,'Boy','coloring_book_1_image_10');
INSERT INTO node VALUES(11,2,'Bull','coloring_book_2_image_1');
INSERT INTO node VALUES(12,2,'Cat','coloring_book_2_image_2');
INSERT INTO node VALUES(13,2,'Dog','coloring_book_2_image_3');
INSERT INTO node VALUES(14,2,'Cow','coloring_book_2_image_4');
INSERT INTO node VALUES(15,2,'Duck','coloring_book_2_image_5');
INSERT INTO node VALUES(16,2,'Sheep','coloring_book_2_image_6');
INSERT INTO node VALUES(17,2,'Pig','coloring_book_2_image_7');
INSERT INTO node VALUES(18,2,'Goat','coloring_book_2_image_8');
INSERT INTO node VALUES(19,2,'Chicken','coloring_book_2_image_9');
INSERT INTO node VALUES(20,2,'Horse','coloring_book_2_image_10');
INSERT INTO categories VALUES(1,'Coloring Book','Lot of different fun pictures to color!',1,'000_default');
INSERT INTO categories VALUES(2,'Farm Animals','Different farm animals to play with!',0,'001_farm_animals_pack');
COMMIT;
